name=Wrapper for VL53L8CX STm library
version=1.0.0
author=Jean-Marc Chiappa
maintainer=Jean-Marc Chiappa
sentence=C++ Wrapper for VL53L8CX STm library
paragraph=helper for use of VL53L8CX
category=Device Control
url= 
architectures=*
